In [1]:
import pandas as pd
import numpy as np

In [4]:
movie = pd.read_csv(r'C:\Users\dell\Desktop\Internship\movies.csv')

In [5]:
movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
movie['genres'] = movie.genres.str.split('|')
movie.head()

,movieId,title,genres
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]"
2,3,Grumpier Old Men (1995),"[Comedy, Romance]"
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]"
4,5,Father of the Bride Part II (1995),[Comedy]

Now that genres is in a list format, will use this list to convert into a vector

In [7]:
#Copying the dataframe into a new one since genre info. is not needed in future implementation
movies_copy = movie.copy()

In [8]:
#now iterating thru the list of genres and placing 1 into corresponding movies list
for index, row in movie.iterrows():
    for genre in row['genres']:
        movies_copy.at[index,genre] = 1

In [9]:
#Filling nan values with 0
movies_copy = movies_copy.fillna(0)
movies_copy.head()

,movieId,title,genres,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",1.0,1.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]",1.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men (1995),"[Comedy, Romance]",0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]",0.0,0.0,0.0,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II (1995),[Comedy],0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
ratings = pd.read_csv(r'C:\Users\dell\Desktop\Internship\ratings.csv')

In [11]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [24]:
# taking user input to recommend movies to
user_input = [{'title':'Toy Story (1995)','rating':5},
             {'title':'Jumanji (1995)','rating':4},
             {'title':'Pulp Fiction (1994)','rating':3.5},
             {'title':'Akira (1988)','rating':4.5},
             {'title':'Breakfast Club, The (1985)','rating':2}]
inputmovie= pd.DataFrame(user_input)
inputmovie

                        title  rating
0            Toy Story (1995)     5.0
1              Jumanji (1995)     4.0
2         Pulp Fiction (1994)     3.5
3                Akira (1988)     4.5
4  Breakfast Club, The (1985)     2.0

In [25]:
# add movieid to input user
#filtering movies by title
inputid=movie[movie['title'].isin(inputmovie['title'].tolist())]

In [26]:
#then merging it to get movie id
inputmovie = pd.merge(inputid,inputmovie)
inputmovie

,movieId,title,genres,rating
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",5.0
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]",4.0
2,296,Pulp Fiction (1994),"[Comedy, Crime, Drama, Thriller]",3.5
3,1274,Akira (1988),"[Action, Adventure, Animation, Sci-Fi]",4.5
4,1968,"Breakfast Club, The (1985)","[Comedy, Drama]",2.0

In [31]:
#dropping genre from the dataframe
#inputmovie = inputmovie.drop('genres',1)
inputmovie

   movieId                       title  rating
0        1            Toy Story (1995)     5.0
1        2              Jumanji (1995)     4.0
2      296         Pulp Fiction (1994)     3.5
3     1274                Akira (1988)     4.5
4     1968  Breakfast Club, The (1985)     2.0

Getting genre table for user movies

In [32]:
#filtering out the movies from the input
userMovie = movies_copy[movies_copy['movieId'].isin(inputmovie['movieId'].tolist())]
userMovie

,movieId,title,genres,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",1.0,1.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]",1.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
257,296,Pulp Fiction (1994),"[Comedy, Crime, Drama, Thriller]",0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
973,1274,Akira (1988),"[Action, Adventure, Animation, Sci-Fi]",1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1445,1968,"Breakfast Club, The (1985)","[Comedy, Drama]",0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
#Resetting the index
userMovie = userMovie.reset_index(drop=True)

#dropping all the columns except the diff genres
userGenreTable = userMovie.drop('movieId',1).drop('title',1).drop('genres',1)
userGenreTable

C:\Users\dell\AppData\Local\Temp/ipykernel_6504/2772403510.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  userGenreTable = userMovie.drop('movieId',1).drop('title',1).drop('genres',1)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

From the input prefernce we will see the inference, by turning each genre into weights which will be done by mutliplying input ratings to input genre table

In [36]:
inputmovie['rating']

0    5.0
1    4.0
2    3.5
3    4.5
4    2.0
Name: rating, dtype: float64

In [37]:
#dot product to get weights
userProfile = userGenreTable.transpose().dot(inputmovie['rating'])
userProfile

Adventure             13.5
Animation              9.5
Children               9.0
Comedy                10.5
Fantasy                9.0
Romance                0.0
Drama                  5.5
Action                 4.5
Crime                  3.5
Thriller               3.5
Horror                 0.0
Mystery                0.0
Sci-Fi                 4.5
War                    0.0
Musical                0.0
Documentary            0.0
IMAX                   0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

As the weights are there for every of the user's preference now we can recommend movies accordingly

In [38]:
#getting genres of every movie in original dataframe
genre_table = movies_copy.set_index(movies_copy['movieId'])

#dropping all othe columns
genre_table = genre_table.drop('movieId',1).drop('title',1).drop('genres',1)
genre_table.head()

C:\Users\dell\AppData\Local\Temp/ipykernel_6504/2719446878.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  genre_table = genre_table.drop('movieId',1).drop('title',1).drop('genres',1)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
genre_table.shape

(9742, 20)

In [40]:
#Multiplying the genre by the weights and then taking mean
recommender = ((genre_table*userProfile).sum(axis=1))/(userProfile.sum())
recommender.head()

movieId
1    0.705479
2    0.431507
3    0.143836
4    0.219178
5    0.143836
dtype: float64

In [41]:
#Sort recommendation
recommender = recommender.sort_values(ascending=False)
recommender.head()

movieId
134853    0.780822
108932    0.767123
26340     0.767123
130520    0.767123
673       0.767123
dtype: float64

In [42]:
#the Final Recommendation
movie.loc[movie['movieId'].isin(recommender.head(20).keys())]

,movieId,title,genres
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
559,673,Space Jam (1996),"[Adventure, Animation, Children, Comedy, Fanta..."
2250,2987,Who Framed Roger Rabbit? (1988),"[Adventure, Animation, Children, Comedy, Crime..."
2355,3114,Toy Story 2 (1999),"[Adventure, Animation, Children, Comedy, Fantasy]"
3194,4306,Shrek (2001),"[Adventure, Animation, Children, Comedy, Fanta..."
3568,4886,"Monsters, Inc. (2001)","[Adventure, Animation, Children, Comedy, Fantasy]"
5490,26340,"Twelve Tasks of Asterix, The (Les douze travau...","[Action, Adventure, Animation, Children, Comed..."
5819,32031,Robots (2005),"[Adventure, Animation, Children, Comedy, Fanta..."
6194,45074,"Wild, The (2006)","[Adventure, Animation, Children, Comedy, Fantasy]"
6448,51939,TMNT (Teenage Mutant Ninja Turtles) (2007),"[Action, Adventure, Animation, Children, Comed..."
6626,56152,Enchanted (2007),"[Adventure, Animation, Children, Comedy, Fanta..."
7530,84637,Gnomeo & Juliet (2011),"[Adventure, Animation, Children, Comedy, Fanta..."
7550,85261,Mars Needs Moms (2011),"[Action, Adventure, Animation, Children, Comed..."
7760,91355,Asterix and the Vikings (Astérix et les Viking...,"[Adventure, Animation, Children, Comedy, Fantasy]"
7805,92348,Puss in Boots (Nagagutsu o haita neko) (1969),"[Adventure, Animation, Children, Comedy, Fanta..."
8357,108932,The Lego Movie (2014),"[Action, Adventure, Animation, Children, Comed..."
8806,130520,Home (2015),"[Adventure, Animation, Children, Comedy, Fanta..."
8900,134853,Inside Out (2015),"[Adventure, Animation, Children, Comedy, Drama..."
9169,148775,Wizards of Waverly Place: The Movie (2009),"[Adventure, Children, Comedy, Drama, Fantasy, ..."
9430,166461,Moana (2016),"[Adventure, Animation, Children, Comedy, Fantasy]"